[supervisord]
nodaemon=true

[program:uvicorn]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true

[program:emulator]
command=python emulator/emulator.py --all
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true