[supervisord]
nodaemon=true

[program:uvicorn]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:emulator]
command=python emulator/emulator.py --all
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run frontend/streamlit_app.py --server.port=8501 --server.headless=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true